<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo\Scripts\changecolor.cs">
    <Files>
      <File FileName="Assets\Myo\Scripts\changecolor.cs" Line="33" Column="19" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="44" Column="5" />
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\README-MyoUnity.txt" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="39" Column="30" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="150" Column="58" />
      <File FileName="Assets\Myo\Scripts\ThalmicHub.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>